<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body style="font-family: 'Times New Roman'; ">
    <div class="container" style="width: 700px; margin: 0 auto; background-color: grey;">
        <h1 style="font-size: 14px; text-align: center;">
            ЗАЯВЛЕНИЕ-ДЕКЛАРАЦИЯ <br> ОБ ОБЪЕМЕ И КАЧЕСТВЕ РАБОТ ПО ВНЕСЕНИЮ ИЗМЕНЕНИЙ В <br> КОНСТРУКЦИЮ ТРАНСПОРТНОГО СРЕДСТВА
        </h1>
        <div class="content" style="border: 1px solid black;">
            <p>В конструкцию транспортного средства:</p>
            <p style="margin-left: 30px;">марка, модель ---------------</p>
            <p style="margin-left: 30px;">идентификационный номер (VIN) ------------------</p>
            <p style="margin-left: 30px;">номер шасси (рамы) <span style="border-bottom: 0.5px solid black;">----------------</span> </p>
            <p style="margin-left: 30px;">номер кузова (коляски)</p>
            <p style="margin-left: 30px;">модель двигателя </p>
            <p style="margin-left: 30px;">производителем работ</p>
        </div>
    </div>

</body>

</html>